# SIGA API
#BASE_URL=http://talentotech2prueba.datasae.com/siga_new/web/app.php/api/rest #endpoint pruebas
BASE_URL=https://siga.talentotech2.com.co/siga_new/web/app.php/api/rest #endpoint produccion
CLIENT_ID=talentotech2_webservicehttps://siga.talentotech2.com.co/siga_new/web/app.php/api/rest
SECRETO=LcU54XCSqzRU


# DATOS REALES DE PRUEBA
USERNAME_PRUEBA=api_user
PASSWORD_PRUEBA=api_user123*
 
 #Moodle
MOODLE_URL=https://talentotech2.com.co/campus/webservice/rest/server.php
MOODLE_TOKEN=37c00b826fb5e77a6519cc673fe32be3
COURSE_ID=5  # Reemplaza con el ID real

APPS_SCRIPT_WEBAPP_URL=https://script.google.com/macros/s/AKfycbxREwU6g7Y3Qi8rjcE7y7HsVsDla8HJfjuevIcMOetHdQFkMLUigMSVqCMCX_WBGNIF8A/exec
GOOGLE_SHEET_ID=1ZEk9J0Fvtszepk5fOyfvUqoRLI3eAXQlch1ghJlwNCk
